{
  "id": "/?source=pwa",
  "name": "Aethera — Platform Sekolah Modern",
  "short_name": "Aethera",
  "description": "Platform manajemen sekolah modern: absensi pengenalan wajah, disiplin, gamifikasi, papan peringkat, materi & nilai, chat, dan notifikasi terintegrasi dalam satu aplikasi.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#050a0f",
  "theme_color": "#050a0f",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aethera — Dashboard mobile"
    },
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aethera — Dashboard kepala sekolah"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Wajah",
      "short_name": "Scan",
      "description": "Buka mode kiosk scan wajah",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat statistik kehadiran hari ini",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Notifikasi",
      "short_name": "Notif",
      "description": "Lihat notifikasi terbaru",
      "url": "/notifications",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Buka pesan",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/chat",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+aethera",
      "url": "/?ref=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/gradebook",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"]
      },
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ],
  "tab_strip": {
    "home_tab": {
      "scope_patterns": [
        { "pathname": "/dashboard" }
      ]
    },
    "new_tab_button": {
      "url": "/dashboard"
    }
  },
  "related_applications": []
}
